    <html>

    <head>
        <title> прочитал </title>
        <link rel="stylesheet" href="gen2.css">
        </link>
    </head>
<div class="as">
    <body>
        <div class="tag"> Критерии гениальности  </div>
            <ul class="topmenu">
        <li><a href="">Виды наук</a>
            <ul class="submenu">
                <li><a href="">Математика</a></li>
                <li><a href="">Физика</a></li>
                <li><a href="">Астрономия</a></li>
                <li><a href="">Химия</a></li>
            </ul>
        </li>
        <li><a href="">Научные премии</a>
            <ul class="submenu">
                <li><a href="milner.html"> Премия Мильнера</a></li>
                <li><a href="nob.html"> Нобелевская премия</a></li>
                <li><a href="kavli.html"> Премия Кавли</a></li>
                <li><a href="abel.html">Премия Абеля</a></li>
            </ul>
        </li>

        <li><a href="gen.html">Критерии Гениальности </a>

        </li>

    </ul>
    </nav>


    <div class="text"> Признайтесь, вы хоть раз пытались найти у себя признаки гениальности. Нет? А как же фраза: «Ну, разве я не гений?!» Сколько раз вы произносили ее, сделав что-то исключительное, до чего не додумались окружающие? Но гениальность заключается вовсе не в одной умной вещи, пришедшей на ум. Гениальность – это целый комплекс умственных, творческих и деятельных возможностей, которые выражаются в постоянном проявлении себя. Хотя вопросов в этой области очень и очень много. Кто такие гении? По каким параметрам определяют гениального человека? И можно ли воспитать в себе гениальность?

    </div>
    <div>

    <img class="exp" src="deb.jpg">
        </div>
    <h1>ᅠᅠᅠᅠᅠᅠᅠ Определение и теории проявления</h1>
        <div class="text">
            Понятие «гениальность» происходит от латинского genius, что означает дух, род. Определений у слова очень много, но все они сводятся к тому, что это наивысшая степень проявления человеческих умственных и духовных сил. Сейчас мы разберем несколько теорий гениальности.
        </div>
<h1>ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠБиологическая                                                </h1>
    <div class="text">    Суть теории: гении рождаются в результате особой перестройки генов. Исследования велись с разных точек зрения.
Выдвигались версии, что на возможность родить гения может влиять все, что угодно, от активности сперматозоидов до силы материнского инстинкта. Сегодня ученые склоняются к мнению, что гениальность зависит не от одного гена, а от целой комбинации. Но почему тогда у гениальных родителей рождаются обычные дети. Недаром же говорят, что природа отдыхает на детях гениев. Возможно, что уникальное ДНК как-то переходит через поколения, но пока это только гипотезы.
        </div>
        <img class="exp" src="fgg.jpg">
        <h1>ᅠᅠᅠᅠᅠЭзотерическая (мистическая)</h1>
        <div class="text">
Теоретики в этой области исходили из вопроса, как мыслят гении, и сделали вывод, что такой ум мог возникнуть у человека только под действием неведомых сил или некоего существа высшего рода. Это своеобразный феномен гениальности, отличительный признак гения. И создать его искусственно невозможно. Гений по эзотерической теории – ребенок высшего мира, который недоступен простому обывателю.</div>
        <img class="exp" src="5.jpg">
        <h1>ᅠᅠᅠᅠᅠНе гений ли я?</h1>
        <div class="text">На основании различных определений гениальности и исследований на эту тему<b> можно выделить 10 признаков того, что ты гений.</b> Они неоднозначны, и кто-то может с этим поспорить, но если вы найдете у себя хотя бы треть, то впору говорить о своей гениальной натуре.</div>
<div class="text">        
    <ol><li>Знание хотя бы одного иностранного языка. Особенно, если человек выучил его непроизвольно и легко. Хотя истинные гении обычно свободно говорят на нескольких языках.</li>
        <li>Высокий уровень IQ (более 150). Проверить его можно онлайн. Только, чур, не хитрить.</li>
        <li>Предпочтение кошек собакам. Те, кто больше любит спокойных домашних животных, менее общительны. Любители активных псов же, наоборот.</li>
        <li>Вы – старший ребенок в семье. Это связано не с генетикой, а с особым отношением родителей к первенцу.</li>
        <li>Вы неравнодушны к алкоголю. Никто не говорит об алкоголизме, но бокал вина за ужином или рюмка коньяка перед сном – благое дело для вас.</li>
        <li>Вы левша. Когнитивные способности у левшей выше, чем у правшей.</li>
        <li>Отличное чувство юмора. Это говорит об особенном восприятии окружающего мира и людей.</li>
        <li>Вы часто переживаете (за себя, за близких, за отдаленные вещи типа брошенных детей и т.п.) </li>
        <li>Вы лентяй. Прокрастинация присуща многим гениям. </li>
        <li>Вы сомневаетесь в своей гениальности. Действительно, мозг гения обычно отрицает эту информацию, чтобы было к чему стремиться.</li></ol>
        </div> <img class="exp" src="gen.jpg">
        <h1>Для самых целеустремленных и уверенных в себе людей психологи выделили 10 способов, как стать гением.</h1>
       
        <div class="text"> <ol>
            <li>Регулярная физическая активность. Это улучшает кровоснабжение и работу мозга.</li>
<li>Полноценный сон. Во время отдыха мозг генерирует идеи еще более усиленно.</li>
<li>Сбалансированное питание. Мозгу нужны определенные витамины и микроэлементы, которые есть в рыбе, мясе, сыре, овощах, фруктах, горьком шоколаде, орехах.</li>
<li>Изучение языков. Отличная тренировка скрытых мозговых ресурсов. А знакомство с новой культурой помогает узнать много интересных вещей и пообщаться с иностранными лицами.</li>
<li>Игра на музыкальном инструменте. Это стимуляция мелкой моторики, развитие таланта и гибкости ума.</li>
<li>Творческий подход. Это поможет стать гениальным благодаря развитию неординарного мышления.</li>
<li>Нейробика. Это как аэробика, только тренировать надо мозг. Попробуйте внести в свои привычные дела что-то новое. Пишите нерабочей рукой, спрячьте на неделю пульт от телевизора, освойте метод слепой печати и т.д.</li>
<li>Умственная гимнастика. В Интернете полно логических задачек и примеров, решая которые, вы сможете развивать логику, восприятие, наблюдательность, память, внимание и скорость реакции, узнавать что-то новое.</li>
<li>Решение сложных задач. Не бойтесь браться за те дела, которые вам поначалу кажутся невыполнимыми. Это в любом случае поможет получить опыт и развить стремление.</li>
            <li>Регулярная мозговая активность. Нельзя проводить ни одного дня в пассивных мыслях. Мозгу требуются ежедневные нагрузки для сохранения остроты ума.</ol>
        </div>
</div>
<div class="back"><a href="index.html"> Назад </a></div> 